<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="AbrirFormulario" ruleName="AbrirFormulario" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="387.0000000000002" scrolly="7.9999999999998295" target="J6Ix!!H!)P3R^SG{dUMd"/>
  <block colour="#995ba5" id="lKTN97g+sT8rBze^Nd8}" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-277" y="38">
    <field name="NAME">Idioma</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="lKTN97g+sT8rBze^Nd8}" id="EiKUvbt6^PJhBc}s:grv" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/idiomacv%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="lKTN97g+sT8rBze^Nd8}" id="6z/Qz5C1__@?YK#(%}Lj" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="J6Ix!!H!)P3R^SG{dUMd" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-277" y="53">
    <field name="NAME">Rh</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="J6Ix!!H!)P3R^SG{dUMd" id="kHTSy6sqm/x.He?}2@D!" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22index.html%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="J6Ix!!H!)P3R^SG{dUMd" id=":20(Pj%Q/+cFKBze-~H[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="i5v^]yLrnpbuS0=iN}Eb" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-262" y="53">
    <field name="NAME">Habilidade</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="i5v^]yLrnpbuS0=iN}Eb" id="zou-E.~s;Xiy=S_:1;X8" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/habilidadescv%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="i5v^]yLrnpbuS0=iN}Eb" id=";59Ob#z3m;swf7xx4Rnu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="gASI/-kW1khMN:M+anY-" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-217" y="68">
    <field name="NAME">Historico</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="gASI/-kW1khMN:M+anY-" id="bxLq6#e6%zq!mwHigtJf" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/historicocv%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="gASI/-kW1khMN:M+anY-" id="HdtcB(|c,[6?Z_S@UZ}F" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-232" y="98">
    <field name="NAME">Curriculo</field>
    <comment h="80" pinned="false" w="160">AbrirFormulario</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kW0?Sv#QWC=C2mlmr7-r" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/funcionariocv%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z|EGQ;h.luoZ8?fP6^.N" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="z,1:Im%[L-@|gJT5dmB`" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-177" y="163">
    <field name="NAME">Formação</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="z,1:Im%[L-@|gJT5dmB`" id="7;1l2P0jGiPe_ZZl7kS#" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/formacaocv%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="z,1:Im%[L-@|gJT5dmB`" id="Ku.oG-%qIUEB`j;(Z0-L" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="]i-I6yv|}{vWPbio$%z}" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-177" y="163">
    <field name="NAME">Curso</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="]i-I6yv|}{vWPbio$%z}" id="Bh+@6(~s}32Rqr%%DjLg" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/cursocv%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="]i-I6yv|}{vWPbio$%z}" id="AM%-4RxD(EV[8t:;cbKN" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="p#SO7={5tH91.EfO$IwT" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-177" y="163">
    <field name="NAME">Certificado</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="p#SO7={5tH91.EfO$IwT" id="]EGlf(u|NKO;YGK7=FU8" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/certificacaocv%22,%22params%22:%22%5B%5C%22param0%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="param0"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="p#SO7={5tH91.EfO$IwT" id="k#N+t@O2{?eitj*Xzx_m" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">a</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
